# docker-services

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/sysomos/docker/: Application.java
src/main/java/com/test/docker/: Application.java
